# Database
#DATABASE_URL="mysql://username:password@host:port/database"



EMAIL_USER=vkysrn3@gmail.com
EMAIL_PASS=lifa zrfl gify oecu

# Email configuration
EMAIL_API_KEY=your-mailersend-api-key
NEXT_PUBLIC_APP_URL=http://localhost:3000
DB_HOST=165.232.188.143
DB_USER=root
DB_PASS=Mind%^%^
DB_NAME=dbtest


#DB_HOST=65.2.149.74
#DB_USER=dbtecher
#DB_PASS=Tech@123$
#DB_NAME=dbtest

#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#DB_NAME=dbtest
